---
componentName:  varia

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    noexpand

windowSize: 1050px,700px

windowPlacement: center

sidebar: widget

navigation: widget

strings:
    productName:         "Varia Linux"
    shortProductName:    "Varia"
    version:             "2025.11"
    shortVersion:        "2025.11"
    versionedName:       "Varia Linux 2025.11"
    shortVersionedName:  "Varia 2025.11"
    bootloaderEntryName: VariaLinux

images:
    productIcon:            "logo.png"
    productLogo:            "logo.png"
    productWelcome:         "logo.png"

style:
   sidebarBackground:       "#FFFFFF"
   sidebarText:             "#292F34"
   sidebarTextSelect:       "#ffffff"
   sidebarTextHighlight:    "#2093d1"

slideshow:               "show.qml"

slideshowAPI: 2